<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href=Styles/footer.css>
  <link rel="stylesheet" href="/Styles/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="/Styles/projetos.css">
  <title>LAB São Sebastião</title>
</head>

<body>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="/index.html">PRISMO</a>
      </div>
      <div class="nav__menu__btn" id="menu-btn">
        <span><i class="ri-menu-line"></i></span>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="/index.html">Início</a></li>
      <li><a href="/Artigos.html">Artigos</a></li>
      <li><a href="/Projetos.html">Projetos</a></li>
      <li><a href="/Colaboradores.html">Colaboradores</a></li>
      <li><a href="#">Parcerias</a></li>
    </ul>
    <div class="nav__btns">
      <a href="#" class="btn">Contato</a>
    </div>
  </nav>



  <div class="container_3">
    <h1 class="h1_3">Projetos de Pesquisa</h1>

    <div class="project-section">
      <h2>Inovação</h2>
      <div class="project">
        <h3>SoftEvasão</h3>
        <p>Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o
          projeto.Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o projeto.</p>
        <a href="#" class="project-link">Conheça o projeto</a>
      </div>

      <div class="project-section">
        <h2>Ensino</h2>
        <div class="project">
          <h3>Elatech</h3>
          <p>Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o
            projeto.Resumo sobre o projeto.Resumo sobre o projeto.Resumo sobre o projeto.</p>
          <a href="#" class="project-link">Conheça o projeto</a>
        </div>
        <!-- Adicione mais projetos aqui, se necessário -->
      </div>
    </div>



    <footer class="footer">
      <img src="/Components/Logo_IFB.png" alt="">
      <div class="footer-info-container">
        <ul class="footer-info">
          <span>IFB São Sebastião</span>
          <li>Área Especial 2-, s/n - São Bartolomeu, Brasília - DF</li>
          <li>Telefone: (61) 2193-8130</li>
          <li>Email: robson.caldas@ifb.edu.br</li>
          <li>Horário de Funcionamento: 8h às 18h</li>
        </ul>
        <ul class="footer-info">
          <span>Reitoria do IFB</span>
          <li>SAUS Quadra 2 Bloco E, Edifício Siderbrás, Brasília DF</li>
          <li>Telefone: (61) 2103-2154</li>
          <li>Email: drpo@ifb.edu.br</li>
          <li>Horário de Funcionamento: 8h às 18h</li>
        </ul>
      </div>
    </footer>





    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>